VITE_apiKey= AIzaSyDa0vfopOINHgJbW3mlfUBFVFRkV3y6XaA
VITE_authDomain= aircnc-hotel-126eb.firebaseapp.com
VITE_projectId= aircnc-hotel-126eb
VITE_storageBucket= aircnc-hotel-126eb.appspot.com
VITE_messagingSenderId= 567146457106
VITE_appId= 1:567146457106:web:eacf12f884c67406f350cb